[tox]
envlist = pypy, py27, py32, py33, py34, pep8, setup, setup27
skipsdist = True

[pytest]
addopts = -vv -s
norecursedirs = testdata

[testenv]
deps = -rrequirements-test.txt
commands =
    py.test --cov pgpy --cov-report term-missing tests/

[testenv:setup]
deps = pip
basepython = python3.4
commands =
    pip install -e .

[testenv:setup27]
deps = pip
basepython = python2.7
commands =
    pip install -e .

[testenv:pep8]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands =
    flake8 --ignore=E201,E202,E221,E251,E265,E501 setup.py
    flake8 --ignore=E201,E202,E501,E265 pgpy
