[tox]
envlist = py27, py32, py33, py34, pep8, py3pep8
skipsdist = True

[pytest]
addopts = -vv
norecursedirs = testdata

[testenv]
deps = -rrequirements-test.txt
commands =
    py.test --cov pgpy --cov-report term-missing tests/

[testenv:pep8]
basepython = python2.7
deps =
    flake8
    pep8-naming
skipsdist = True
commands =
    flake8 --ignore=E201,E202,E221,E251,E265,E501 setup.py
    flake8 --ignore=E201,E202,E501,E265 pgpy

[testenv:py3pep8]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands =
    flake8 --ignore=E201,E202,E221,E251,E265,E501 setup.py
    flake8 --ignore=E201,E202,E501,E265 pgpy