[tox]
envlist = py{35,36,37,38,39}, setup{35,36,37,38,39}, pypy3, pep8
skipsdist = True

[pytest]
addopts = -vv -r a -s --color=yes
norecursedirs = testdata
testpaths = tests
markers =
    regression: mark test as a regression test.

[flake8]
exclude = .git,.idea,__pycache__,.tox,tests/*,docs/*,test_load_asc_bench.py
ignore = E201,E202,E221,E251,E265,F403,F821,N805
max-line-length = 160

[testenv]
passenv = HOME ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH PATH
deps =
    cryptography>=2.6
    gpg==1.10.0
    pyasn1
    six>=1.9.0
    pytest
    pytest-cov
    pytest-ordering

install_command = pip install {opts} --no-cache-dir {packages}
commands =
    py.test --cov pgpy --cov-report term-missing tests/

[test-setup]
allowlist_externals =
    /usr/bin/rm
    /bin/rm
deps =
commands =
    pip install -e .
    rm -rf PGPy.egg-info

[testenv:setup39]
recreate = True
basepython = python3.9
allowlist_externals = {[test-setup]allowlist_externals}
deps =
commands = {[test-setup]commands}

[testenv:setup38]
recreate = True
basepython = python3.8
allowlist_externals = {[test-setup]allowlist_externals}
deps =
commands = {[test-setup]commands}

[testenv:setup37]
recreate = True
basepython = python3.7
allowlist_externals = {[test-setup]allowlist_externals}
deps =
commands = {[test-setup]commands}

[testenv:setup36]
recreate = True
basepython = python3.6
allowlist_externals = {[test-setup]allowlist_externals}
deps =
commands = {[test-setup]commands}

[testenv:setup35]
recreate = True
basepython = python3.5
allowlist_externals = {[test-setup]allowlist_externals}
deps =
commands = {[test-setup]commands}

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    pep8-naming
commands =
    flake8
