[tox]
envlist = pypy, pypy3, py27, py32, py33, py34, py35, pep8, setup35, setup34, setup33, setup32, setup27
skipsdist = True

[pytest]
addopts = -vv -s --color=yes
norecursedirs = testdata

[flake8]
exclude = .git,.idea,__pycache__,.tox,tests/*,docs/*,test_load_asc_bench.py
ignore = E201,E202,E221,E251,E265,F821,N805
max-line-length = 160

[testenv]
passenv = HOME ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH PATH
deps =
# deps for everything
    enum34
    pyasn1
    six>=1.7.2
    singledispatch
    pytest
    pytest-cov
# deps for python != 3.2
    py{py,py3,27,33,34,35}: cryptography>=0.8
# py32 is getting annoying to support
    py32: cryptography>=0.8,<0.9
    py32: cffi<=1.1.0
    py32: coverage<=3.7.1
install_command = pip install {opts} --no-cache-dir {packages}
commands =
    py.test --cov pgpy --cov-report term-missing tests/

[test-setup]
whitelist_externals = /usr/bin/rm
commands =
    pip install -e .
    rm -rf PGPy.egg-info

[testenv:setup35]
recreate = True
basepython = python3.5
whitelist_externals = {[test-setup]whitelist_externals}
commands = {[test-setup]commands}

[testenv:setup34]
recreate = True
basepython = python3.4
whitelist_externals = {[test-setup]whitelist_externals}
commands = {[test-setup]commands}

[testenv:setup33]
recreate = True
basepython = python3.3
whitelist_externals = {[test-setup]whitelist_externals}
commands = {[test-setup]commands}

[testenv:setup32]
recreate = True
basepython = python3.2
whitelist_externals = {[test-setup]whitelist_externals}
commands = {[test-setup]commands}

[testenv:setup27]
recreate = True
deps = pip
basepython = python2.7
whitelist_externals = {[test-setup]whitelist_externals}
commands = {[test-setup]commands}

[testenv:pep8]
basepython = python3.5
deps =
    flake8
    pep8-naming
commands =
    flake8
