[tox]
envlist = pypy, pypy3, py27, py32, py33, py34, pep8, setup, setup27
skipsdist = True

[pytest]
addopts = -vv -s --color=yes
norecursedirs = testdata

[flake8]
exclude = .git,.idea,__pycache__,.tox,tests/*,docs/*,test_load_asc_bench.py
ignore = E201,E202,E221,E251,E265,F821,N805
max-line-length = 160

[testenv]
passenv = HOME ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH
deps =
    py{py,py3,27,33,34}: cryptography>=0.8
    py32: cryptography>=0.8,<0.9
    enum34
    pyasn1
    six>=1.7.2
    singledispatch
    pytest
    pytest-cov
commands =
;    ./.darwin-fix.sh
    py.test --cov pgpy --cov-report term-missing tests/

[testenv:setup]
deps = pip
basepython = python3.4
commands =
    pip install -e .

[testenv:setup27]
deps = pip
basepython = python2.7
commands =
    pip install -e .

[testenv:pep8]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands =
    flake8
